APP_NAME=hero_fit
APP_ENV=local
APP_KEY=base64:/C9OMlriJTtq2LNhYZnmh9Hp2n+PjyIjQCdNwO6RfCs=
APP_DEBUG=true
APP_URL=http://localhost/hero_fit

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hero_fit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=surajsil2908@gmail.com
MAIL_PASSWORD=tqynsthbpufrprip
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hero_fit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=surajitsil2908@gmail.com

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=tpxvz67s3rmx93jx
BT_PUBLIC_KEY=d9rbgb5djypmd55d
BT_PRIVATE_KEY=5d2b2443c20ff5c586f980827e603239

STRIPE_PUB_KEY=pk_test_51Lta44E6th4LNcnfBc394EnySApddxlyQhCQXPJObTR8fpBnWDgCSYJjqdrNRroKxu1zWXLB6JpxmuMe1Fe5UvzM00GEvi8hES
STRIPE_SECRET_KEY=sk_test_51Lta44E6th4LNcnfSzq9ZqlVFfXDTvKLqcp7wJIgaIdooGY7cxakZdTCvIioGEoujusaxOK9c8f2XM6sMmqgkHFu000CfRNUV1
